.home__container {
    row-gap: 7rem;
    color: #fff;
    min-height: 40rem;
    max-height: 940px;

}

.home {
    background: linear-gradient(to right, rgba(245, 245, 245, .8), rgba(245, 245, 245, .8)), url('../../asset/common-bg.svg');
}

.home__content {
    justify-content: space-between;
    display: flex;
    padding-top: 5.5rem;
    column-gap: 2rem;
    align-items: center;
}

.home__social {
    display: grid;
    grid-template-columns: max-content;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #fff;
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
}

.home__social-icon {
    font-size: 1.5rem;
    color: var(--main-text-color);
    border: 2px solid white;
    padding: 0.8rem;
    border-radius: 5px;
    transition: background 0.3s;
    color: #000000;
}

.home__social-icon:hover {
    background: linear-gradient(0deg, rgba(253, 253, 253, 1) 0%, rgba(255, 208, 0, 1) 100%, rgba(255, 255, 255, 1) 100%);
}

.home__title {
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    color: #111;
    font-weight: 800;
    margin-top: 5rem;
}



.home__hand {
    width: 38px;
    height: 38px;
    margin-left: 0.4rem;
}


.home__subtitle {
    position: relative;
    font-size: var(--h3-font-size);
    padding-left: 5.4rem;
    font-weight: var(--font-normal);
    margin-bottom: var(--mb-1);
    color: var(--main-text-color);
}

.home__subtitle::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: var(--main-text-color);
    left: 0;
    top: 1rem;
}



.home__description {
    margin-bottom: var(--mb-3);
    font-weight: 400;
    font-size: 20px;
    line-height: 2rem;
    max-width: 800px;
    margin-bottom: var(--mb-2-5);
    text-align: center;
    padding: 0 50px;
    color: #333;
    display: block;
    margin-top: 2.5rem;
}

.home__description a {
    background-color: var(--main-text-color);
    color: var(--title-color);
    font-weight: 700;
    margin-top: 3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;

}



.home__description svg {
    font-weight: 700;
}

.home__data {
    /* background-color: blue; */

    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 2;
}

.home__img {
    background: url("../../asset/mainPhoto.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgba(9, 9, 9, 0.3);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    animation: profile__animate 3s ease-in-out infinite 0.5s;
}

@keyframes profile__animate {
    0% {
        border-radius: 40% 40% 30% 70%/30% 30% 70% 40%;
    }

    50% {
        border-radius: 50% 60% 50% 40%/50% 60% 50% 40%;
    }

    100% {
        border-radius: 40% 40% 30% 70%/30% 30% 70% 40%;
    }
}

.home__scroll {
    text-align: center;
}

.wheel {
    animation: scroll 2s ease infinite;
}

@keyframes scroll {
    0% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(3.75rem);
    }
}


.home__scroll-name {
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
    margin-left: 2px;
}

.home__scroll-arrow {
    font-size: 1.25rem;
    color: var(--title-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .home__content {
        justify-content: space-between;
        display: flex;
        padding-top: 5.5rem;
        column-gap: 2rem;
        align-items: center;
        margin-right: 50px;
    }

    .home__hand {
        width: 26px;
        height: 26px;
    }

    .home__subtitle {
        padding-left: 3.75rem;
        margin-bottom: var(--mb-1);
    }

    .home__subtitle::before {
        width: 42px;
        top: 0.8rem;
    }

    .home__description {
        max-width: initial;
        margin-bottom: var(--mb-2-5);
    }

    .home__img {
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255 / 30%);
    }

    .home__scroll {
        margin-left: 7.5rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .home__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;

    }

    .home__img {
        order: initial;
        justify-self: initial;
    }

    .home__data {
        grid-column: 1/3;

    }

    .home__img {
        box-shadow: inset 0 0 0 6px rgb(255 255 255 / 30%);
        width: 200px;
        height: 200px;
    }

    .home__scroll {
        display: none;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .home__img {
        width: 180px;
        height: 180px;
    }

    .home__hand {
        width: 22px;
        height: 22px;
    }
}